# Spring4RestControllerExamples

./: pom.xml
src/main/java/spring4test/config/: AppConfig.java  AppInitializer.java
src/main/java/spring4test/controller/: CustomerRestController.java
src/main/java/spring4test/dao/: CustomerDAO.java
src/main/java/spring4test/model/: Customer.java
