<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spring4test</groupId>
    <artifactId>spring4test</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring 4 Rest Service CRUD Example</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java-version>1.8</java-version>
        <springframework.version>4.3.1.RELEASE</springframework.version>
        <jackson.version>2.7.5</jackson.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
<!--
        <finalName>HelloWorld</finalName>
-->
        <pluginManagement>
            <plugins>
               <!-- <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <path>/springrest</path>
                    </configuration>
                </plugin>-->
               <!-- <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <uriEncoding>UTF-8</uriEncoding>
                        <path>/your-path</path>
                        <update>true</update>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <url>http://localhost:8080/manager/text</url>
                        <server>TomcatServer</server>
                        <username>admin</username>
                        <password>password</password>
                        <path>/spring4test</path>
                    </configuration>
                </plugin>
               <!-- <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.3-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>tomcat-run</id>
                            <goals>
                                <goal>exec-war-only</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                &lt;!&ndash; optional only if you want to use a preconfigured server.xml file &ndash;&gt;
                                &lt;!&ndash;
                                <serverXml>src/main/tomcatconf/server.xml</serverXml>
                                &ndash;&gt;
                                <warRunDependencies>
                                    <warRunDependency>
                                        <dependency>
                                            <groupId>spring4test</groupId>
                                            <artifactId>spring4test</artifactId>
                                            <version>0.0.1-SNAPSHOT</version>
                                            <type>war</type>
                                        </dependency>
                                        <contextPath>/springrest</contextPath>
                                    </warRunDependency>
                                </warRunDependencies>
                                &lt;!&ndash; naming is disabled by default so use true to enable it &ndash;&gt;
                                <enableNaming>true</enableNaming>
                                &lt;!&ndash; extra dependencies to add jdbc driver, mail jars, etc. &ndash;&gt;
                                <extraDependencies>
                                    <extraDependency>
                                        <groupId>org.apache.derby</groupId>
                                        <artifactId>derby</artifactId>
                                        <version>10.1.3.1</version>
                                    </extraDependency>
                                    <extraDependency>
                                        <groupId>javax.mail</groupId>
                                        <artifactId>mail</artifactId>
                                        <version>1.4</version>
                                    </extraDependency>
                                </extraDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>